main {
  background-color: #f7f7f7;
}

.section--one {
  padding: 4rem 8rem;
  background: #111;
  box-shadow: inset 0 -300px 0 #f7f7f7;
}
.section--one h2 {
  font-size: 2.5rem;
  color: #4e4d4d;
}
.section--one h1 {
  font-size: 6rem;
  color: #fff;
}
.section--one .container {
  /* display: flex; */
  display: grid;
  grid-template-columns: 0.78fr 1fr;
  flex-direction: row;
  width: 100%;
}

.location--cont {
  position: relative;
  font-size: 2rem;
  color: white;
  background-color: black;
  padding: 5rem 7rem;
  font-family: italic;
  padding-bottom: 100px;
  border-radius: 5px;
}
.location--cont h5 {
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 5.3rem;
}
.location--cont p {
  margin: 1.2rem 0;
  font-size: 1.5rem;
}
.location--cont a {
  display: block;
  text-align: left;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.location--cont .icon--mes,
.icon--phone {
  margin-top: 5rem;
}

.icon--map,
.icon--mes,
.icon--phone {
  position: relative;
}
.icon--map::after,
.icon--mes::after,
.icon--phone::after {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  left: -30px;
  bottom: 0%;
  background-image: url(imgs/local.svg);
}
.icon--mes::after {
  background: url(imgs/email.svg);
}
.icon--phone::after {
  background: url(imgs/telefone.svg);
}

.section--one .log {
  display: flex;
  gap: 2rem;
  margin: 4rem 0;
}
.section--one .log img {
  width: 40px;
}
.location--cont .icon--phone {
  margin-top: 3rem;
}
.location--cont::before {
  position: absolute;
  content: " ";
  width: 70px;
  height: 70px;
  left: 20px;
  bottom: 15px;
  background: url(imgs/dec.svg);
  background-repeat: no-repeat;
}

.input--feild {
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 5rem 3rem;
  background-color: #fff;
  border-radius: 5px;
  max-width: 100%;
}
.input--feild label {
  display: block;
  font-size: 1.5rem;
}
.input--feild input {
  width: 100%;
  height: 6rem;
  background-color: rgb(231, 229, 229);
  border: none;
}
::placeholder {
  font-size: 1.5rem;
  padding: 0 1rem;
}
textarea {
  width: 100%;
  height: 150px;
  background-color: rgb(231, 229, 229);
  border: 0cap;
}
.email,
.text-area {
  grid-column: span 2;
  height: auto;
}

.input--feild a {
  font-size: 2rem;
  color: black;
  padding: 2rem;
  font-weight: 650;
  background: linear-gradient(#ffbf00, #f2a50c);
  border-radius: 5px;
  transition: all 0.15s;
  opacity: 0.9;
  /* margin-top: 5rem; */
}

.input--feild a:hover {
  opacity: 1;
}

.input--feild::before {
  position: absolute;
  content: " ";
  width: 70px;
  height: 70px;
  right: 20px;
  bottom: 15px;
  background: url(imgs/dec.svg);
  background-repeat: no-repeat;
  transform: rotate(270deg);
}

.section--two {
  padding: 4rem 8rem;
  background-color: #f7f7f7ff;
}
.map--container {
  display: flex;
  gap: 4rem;
}
.section--two h1 {
  font-size: 6rem;
}
.text--content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  padding: 4rem;
  font-family: italic;
}
.text--content h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.text--content a {
  color: #111;
  font-size: 1.6rem;
  grid-column: 2;
  text-align: left;
  display: block;
  /* grid-row: 2; */
}

.text--content p {
  font-size: 1.7rem;
  grid-column: 1;
  /* line-height: 2; */
}
.text--content h3 {
  position: relative;
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 1rem;
}
.text--content h3::before {
  position: absolute;
  content: " ";
  width: 20px;
  height: 20px;
  background: url(imgs/horario.svg);
  left: -30px;
  bottom: 0px;
}
.first {
  grid-row: 2;
}

.rio,
.sao {
  background-color: #fff;
}

/* Media query */

@media (max-width: 950px) {
  .section--one,
  .section--two {
    padding: 3rem;
  }
  .input--feild {
    min-width: 50rem;
  }
}

@media (max-width: 815px) {
  .section--one h1 {
    font-size: 4rem;
  }
  .section--one h2 {
    font-size: 1.7rem;
  }

  .section--one .container {
    grid-template-columns: 1fr;
  }
  .location--cont {
    min-width: 0;
  }

  .text--content h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  .text--content p,
  .text--content a {
    /* line-height: 2; */
    padding-left: 0.3rem;
    border-left: 2px solid rgb(195, 195, 195);
  }
  .section--two h1 {
    font-size: 3.5rem;
  }
  /*  */

  .map--container {
    flex-direction: column;
  }
  .input--feild {
    /* min-width: 50rem; */
    min-width: 0;
  }
}

@media (max-width: 620px) {
  .section--one h1 {
    font-size: 3rem;
  }
  .section--one h2 {
    font-size: 1.4rem;
  }
  .input--feild {
    grid-template-columns: 1fr;
  }
  .email,
  .text-area {
    grid-column: 1;
  }
  .section--two h1 {
    font-size: 3rem;
  }
}

@media (max-width: 475px) {
  .text--content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 320px) {
}
