/* SECTION -- ONE  */

.section--one {
  display: flex;
  justify-content: center;

  padding: 2rem 5rem;
  box-shadow: inset 0 -120px 0 white;
  background-color: var(--lightBlack-bg-color);
  /* height: 100vh; */
}
.section--one .text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-flow: wrap;
  padding: 15rem 2rem;
  /* padding-bottom: 10rem; */
  gap: 3rem;
  /* justify-content: center; */
}
.section--one .text h1 {
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  color: white;
}
.section--one .text p {
  text-align: left;
  font-size: 2.5rem;
  color: #595959;
  line-height: 1.5;
}
.section--one .text a {
  position: relative;
  font-size: 2rem;
  color: #000;
  padding: 1.3rem 2rem;
  background: var(--yellow-bg-color);
  font-weight: 700;
  border-radius: 5px;
  transition: 0.15s;
}
.text a::after {
  content: " ";
  position: absolute;
  background: url(imgs/dec.svg);
  /* background-color: red; */
  width: 55px;
  height: 55px;
  left: -30%;
  bottom: -50%;
}
.text a:hover {
  opacity: 0.9;
}
.section--one img {
  width: 52%;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 2rem;
}

/* SECTION -- TWO */

.section--two {
  padding: 2rem;
}
.section--two h1 {
  font-size: 6.3rem;
  margin: 2rem 9rem;
}
.section--two .bike--container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 4rem;
}
.section--two .bike--container img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-radius: 5px;
}
.bike--container h2 {
  position: relative;
  font-size: 2.6rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
  transition: 0.4s;
}
.bike--container h3 {
  margin-left: 2rem;
  font-weight: 200;
  color: #595959;
  font-size: 2.2rem;
}
.bike--container h2::before {
  position: absolute;
  content: " ";
  left: -6%;
  bottom: 25%;
  width: 15px;
  height: 8px;
  background: var(--yellow-bg-color);
  transition: 0.4s;
}
.div:hover > .mov--h2 {
  padding-left: 2rem;
}

.div:hover > h2::before {
  width: 29px;
}
/* SECTION --THREE */

.section--three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25rem auto 25rem;
  margin-top: 10rem;
  box-shadow: inset 0 -100px 0 white, inset 0 90px 0 white;
  background-color: var(--black-bg--color);
  padding: 0rem 3rem;
  gap: 2rem;
  border-color: white;
}
.section--three .text--cont {
  max-width: 90%;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: flex-start;
  margin-left: 5rem;
}
.diferencial {
  grid-column: 2;
  grid-row: span 3;
  border-radius: 5px;
  /* height: fit-content; */
  height: 100%;
  object-fit: cover;
}

.text--cont p {
  font-size: 2.4rem;
  color: #e8e4e4;
  line-height: 1.5;
}
.text--cont h2 {
  font-size: 2.5rem;
  font-weight: 200;
  color: #e8e4e4;
  padding-top: 3rem;
  /* color: white; */
}
.text--cont h1 {
  font-size: 6rem;
  color: white;
}
.text--cont a {
  color: #ffbf00;
  font-size: 2.5rem;
  border-bottom: 3px solid #ffbf00;
  width: fit-content;
}
.text--cont a:hover {
  color: white;
  border-color: white;
}
.moto-elctro {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* margin-bottom: 20rem; */
}

.moto-elctro h3 {
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
}
.moto-elctro h6 {
  color: #e8e4e4;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.5;
  padding: 1rem 0rem;
  text-align: right;
}
.moto-elctro img {
  width: 20px;
}

/* SPONSERS */

.section--sponsers {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10rem 2rem 2.5rem 5rem;
  margin: 5rem;
  margin-bottom: 0;
}
.section--sponsers h1 {
  margin-top: -10rem;
  font-size: 6rem;
  padding: 2.9rem 0rem;
}
.section--sponsers div {
  margin-left: 3rem;
  display: flex;
  gap: 5rem;
  margin-bottom: 2.5rem;
}
.section--sponsers div img {
  max-width: 22rem;
}

.yellow--sec {
  display: flex;
  /* flex-direction: column; */
  background-color: rgb(255, 183, 27);
  position: relative;
}
.bicicleta--wo {
  /* width: 100%; */
  height: 40rem;
  /* height: 100%; */
  object-fit: cover;
  display: block;
}
.yellow--sec .div {
  padding: 8rem;
  max-width: 50%;
}
.yellow--sec h1 {
  font-family: "Merriweather", serif;
  color: #332200;
  font-weight: 600;
  font-style: italic;
  font-size: 2.95rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  text-align: left;
}
.yellow--sec p {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.494);
}
.yellow--sec div img {
  position: absolute;
  width: 5.3rem;
  right: 7.5%;
  bottom: 1%;
}

.section--four {
  padding: 8rem 8rem;
  background-color: #000000ef;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section--four h1 {
  color: white;
  font-size: 3rem;
}
.section--four .h1--top {
  font-size: 6rem;
  margin-bottom: 3.5rem;
  margin-left: 4rem;
}
.list {
  padding: 2.5rem 0;
}
.sectioin--four__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 0.8fr 10px;
  gap: 2rem;
  column-gap: 5rem;
  margin-bottom: 5rem;
}
.sectioin--four__container .prata {
  grid-row: 2;
  grid-column: 1;
}
.sectioin--four__container .ouro {
  grid-row: span 3;
  /* max-height: 40rem; */
  grid-column: 2;
}
.section--four .h1 {
  color: #b2b2b2;
}
.section--four .div {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3rem;
}

.section--four .div .div--price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.div p {
  color: #b2b2b2;
  text-align: right;
  width: 95%;
  font-size: 1.3rem;
  padding: 0.6rem 0;
}
.div--price:last-child {
  color: white;
}
.div--price,
.section--four a,
.section--four h3 {
  padding: 0 2rem;
}

.section--four h3 {
  position: relative;
  color: white;
  font-size: 1.84rem;
  line-height: 1.8;
  font-weight: 500;
}
.section--four h3::before {
  content: "";
  position: absolute;
  width: 1.1rem;
  height: 1rem;
  left: 0%;
  top: 35%;
  background: url("imgs/lista.svg");
}
.section--four a {
  padding: 1.9rem 2rem;
  background-color: #ece6e629;
  color: rgb(255, 255, 255);
  padding: 1.5rem 3rem;
  font-weight: 750;
  font-size: 1.8rem;
  border-radius: 5px;
  margin-top: 1.5rem;
  transition: all 0.15s;
  margin: 2rem;
  margin-top: 4rem;
  margin-bottom: 0rem;
  transition: all 0.25s;
}

.ouro a {
  background-color: rgb(255, 183, 27);
  color: #000;
}

.ouro a:hover {
  background-color: rgb(254, 174, 0);
}

.prata a:hover {
  background-color: #414040;
}
.prata h1:nth-child(1) {
  color: #b2b2b2;
}

.ouro h1:nth-child(1) {
  color: rgb(255, 183, 27);
}
.ouro h1:nth-child(2) {
  color: white;
}

/* MEDIA QUERY */
@media (max-width: 950px) {
  .section--two h1 {
    margin: 0;
    font-size: 3.5rem;
  }
  .section--two .bike--container {
    grid-template-columns: 1fr 1fr;
  }
  .bike--container .div:last-child {
    grid-column: span 2;
  }
  .section--sponsers div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    margin-left: 0%;
  }
  .section--sponsers h1,
  .section--sponsers {
    padding: 0 1rem;
    margin: 0;
    font-size: 3rem;
    gap: 2rem;
  }
  .yellow--sec {
    flex-direction: column;
    align-items: center;
  }
  .yellow--sec div {
    padding: 0;
  }
}
@media (max-width: 815px) {
  .section--one {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .section--one .text h1 {
    font-size: 3.5rem;
    line-height: 1.5;
  }
  .section--one .text p {
    font-size: 2.25rem;
  }
  .section--one .text {
    padding: 1.5rem 0;
  }
  .section--one img {
    border-radius: 7px;
    margin: 2rem 2rem 2rem 0;
    height: 38rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text--cont h2 {
    font-size: 2rem;
    padding-top: 0;
  }
  .section--three .text--cont {
    margin-left: 0;
  }
  .text--cont h1 {
    font-size: 2.9rem;
  }
  .diferencial {
    display: none;
  }
  .section--three {
    box-shadow: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 0;
    padding: 0rem 1rem;
  }

  .section--four {
    padding: 3rem;
  }
  .section--four .h1--top {
    font-size: 4rem;
    margin-bottom: 0rem;
    margin-left: 2rem;
  }
  .moto-elctro div {
    max-width: 50%;
  }
}
@media (max-width: 780px) {
  .section--four {
    padding: 1rem;
  }
  .sectioin--four__container {
    display: flex;
    flex-direction: column;

    justify-content: center;
  }
  .sectioin--four__container .div {
    max-width: 95%;
  }
}

@media (max-width: 620px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1rem;
    gap: 4rem;
  }
  nav ul {
    flex-direction: row;
    gap: 1rem;
  }
  nav ul li a {
    font-size: 1.3rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .middle--div ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .last {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 475px) {
  header {
    flex-direction: column;

    gap: 2rem;
  }
  nav ul {
    flex-direction: row;
    gap: 2rem;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
  .section--two .bike--container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 320px) {
  header {
    flex-direction: column;
    gap: 2rem;
  }

  nav ul {
    flex-direction: column;
    gap: 2rem;
  }
  nav ul li a {
    font-size: 1.5rem;
  }
}
